# xrate-1

./: README.md  pom.xml
xrate-core/: pom.xml
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/annotation/: XrateTransaction.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/aop/: XrateAop.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/bean_processor/: XrateBeanProcessor.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/constants/: CommonConstants.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/dto/: TransactionInfoDto.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/entity/: MongodbConfig.java  MySQLConfig.java  TransactionInfo.java  TransactionMember.java  XrateConfig.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/factory/: ObjectSerializerFactory.java  TransactionInfoServiceFactory.java  XrateConfigFactory.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/init/: CheckTransaction.java  XrateEnvironmentInit.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/mapper/: TransactionInfoMapper.java  TransactionMemberMapper.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/service/: IObjectSerializerService.java  ITransactionExecuterService.java  ITransactionInfoService.java
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/service/impl/: JavaObjectSerializerImpl.java  (+5 more)
xrate-core/src/main/java/com/xerecter/xrate/xrate_core/util/: BeanUtil.java  CommonUtil.java  DateUtil.java  FormatUtil.java  ReflectUtil.java  SnowflakeKeyGenerator.java  TransactionUtil.java
xrate-core/src/test/java/: TestClass.java  TestInterface.java  TestMain.java
xrate-dubbo-demo/: pom.xml  xrate.sql
xrate-dubbo-demo/xrate_dubbo_demo_entity/: pom.xml
xrate-dubbo-demo/xrate_dubbo_demo_entity/src/main/java/com/xerecter/xrate_dubbo_demo/entity/: Merchant.java  OrderInfo.java  User.java
xrate-dubbo-demo/xrate_dubbo_demo_merchant/: pom.xml
xrate-dubbo-demo/xrate_dubbo_demo_merchant/src/main/java/com/xerecter/xrate_dubbo_demo/merchant/: MerchantApplication.java
xrate-dubbo-demo/xrate_dubbo_demo_merchant/src/main/resources/: application-dubbo.xml  application.properties
xrate-dubbo-demo/xrate_dubbo_demo_merchant/src/main/resources/mapper/: MerchantMapper.xml
xrate-dubbo-demo/xrate_dubbo_demo_merchant/src/test/java/: TestMain.java
xrate-dubbo-demo/xrate_dubbo_demo_merchant_service/: pom.xml
xrate-dubbo-demo/xrate_dubbo_demo_merchant_service/src/main/java/com/xerecter/xrate_dubbo_demo/merchant_service/: MerchantService.java
xrate-dubbo-demo/xrate_dubbo_demo_order/: pom.xml
xrate-dubbo-demo/xrate_dubbo_demo_order/src/main/java/com/xerecter/xrate_dubbo_demo/order/: OrderInfoApplication.java
xrate-dubbo-demo/xrate_dubbo_demo_order/src/main/resources/: application-dubbo.xml  application.properties
xrate-dubbo-demo/xrate_dubbo_demo_order/src/main/resources/mapper/: OrderInfoMapper.xml
xrate-dubbo-demo/xrate_dubbo_demo_user/: pom.xml
xrate-dubbo-demo/xrate_dubbo_demo_user/src/main/java/com/xerecter/xrate_dubbo_demo/user/: UserApplication.java
xrate-dubbo-demo/xrate_dubbo_demo_user/src/main/resources/: application-dubbo.xml  application.properties
xrate-dubbo-demo/xrate_dubbo_demo_user/src/main/resources/mapper/: UserMapper.xml
xrate-dubbo-demo/xrate_dubbo_demo_user_service/: pom.xml
xrate-dubbo-demo/xrate_dubbo_demo_user_service/src/main/java/com/xerecter/xrate_dubbo_demo/user_service/: UserService.java
xrate-spring-boot-starter-dubbo/: pom.xml
xrate-spring-cloud/: pom.xml
xrate-spring-cloud-demo/: pom.xml  xrate.sql
xrate-spring-cloud-demo/xrate_spring_cloud_demo_entity/: pom.xml
xrate-spring-cloud-demo/xrate_spring_cloud_demo_entity/src/main/java/com/xerecter/xrate_spring_cloud_demo/entity/: Merchant.java  OrderInfo.java  User.java
xrate-spring-cloud-demo/xrate_spring_cloud_demo_merchant/: pom.xml
xrate-spring-cloud-demo/xrate_spring_cloud_demo_merchant/src/main/java/com/xerecter/xrate_spring_cloud_demo/merchant/: MerchantApplication.java
xrate-spring-cloud-demo/xrate_spring_cloud_demo_merchant/src/main/resources/: application.properties
xrate-spring-cloud-demo/xrate_spring_cloud_demo_merchant/src/main/resources/mapper/: MerchantMapper.xml
xrate-spring-cloud-demo/xrate_spring_cloud_demo_order/: pom.xml
xrate-spring-cloud-demo/xrate_spring_cloud_demo_order/src/main/java/com/xerecter/xrate_spring_cloud_demo/order/: OrderInfoApplication.java
xrate-spring-cloud-demo/xrate_spring_cloud_demo_order/src/main/resources/: application.properties
xrate-spring-cloud-demo/xrate_spring_cloud_demo_order/src/main/resources/mapper/: OrderInfoMapper.xml
xrate-spring-cloud-demo/xrate_spring_cloud_demo_user/: pom.xml
xrate-spring-cloud-demo/xrate_spring_cloud_demo_user/src/main/java/com/xerecter/xrate_spring_cloud_demo/user/: UserApplication.java
xrate-spring-cloud-demo/xrate_spring_cloud_demo_user/src/main/resources/: application.properties
xrate-spring-cloud-demo/xrate_spring_cloud_demo_user/src/main/resources/mapper/: UserMapper.xml
xrate-spring-cloud/src/main/java/com/xerecter/xrate/xrate_spring_cloud/bean_processor/: XrateSpringCloudBeanProcessor.java
xrate-spring-cloud/src/main/java/com/xerecter/xrate/xrate_spring_cloud/config/: XrateFeignClientsConfiguration.java  XrateSpringCloudConfig.java
xrate-spring-cloud/src/main/java/com/xerecter/xrate/xrate_spring_cloud/factory/: XrateCachingSpringLoadBalancerFactory.java
xrate-spring-cloud/src/main/java/com/xerecter/xrate/xrate_spring_cloud/feign_client/: XrateSpringCloudFeignClient.java
xrate-spring-cloud/src/main/java/com/xerecter/xrate/xrate_spring_cloud/handler/: XrateDefaultInvocationHandler.java  XrateFeignInvocationHandler.java  XrateHystrixInvocationHandler.java  XrateObservableCompletableFuture.java
xrate-spring-cloud/src/main/java/com/xerecter/xrate/xrate_spring_cloud/interceptor/: XrateSpringCloudInterceptor.java  XrateSpringRequestInterceptor.java
xrate-spring-cloud/src/main/java/com/xerecter/xrate/xrate_spring_cloud/load_balance/: XrateLoadBalancer.java
(+89 files in other folders)
