<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xerecter</groupId>
    <artifactId>xrate</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>xrate-core</module>
        <module>xrate-dubbo</module>
        <module>xrate-spring-cloud</module>
        <module>xrate-spring-boot-starter</module>
        <module>xrate-spring-boot-starter-spring-cloud</module>
        <module>xrate-spring-boot-starter-dubbo</module>
    </modules>
    <properties>
        <xrate-core.version>1.0.0.RELEASE</xrate-core.version>
        <xrate-dubbo.version>1.0.0.RELEASE</xrate-dubbo.version>
        <xrate-spring-cloud.version>1.0.0.RELEASE</xrate-spring-cloud.version>
        <xrate-spring-boot-starter.version>1.0.0.RELEASE</xrate-spring-boot-starter.version>
        <xrate-spring-boot-starter-spring-cloud.version>1.0.0.RELEASE</xrate-spring-boot-starter-spring-cloud.version>
        <xrate-spring-boot-starter-dubbo.version>1.0.0.RELEASE</xrate-spring-boot-starter-dubbo.version>
        <java.version>11</java.version>
        <project-encoding>utf-8</project-encoding>
        <guava.version>28.0-jre</guava.version>
        <spring-context.version>5.2.0.RELEASE</spring-context.version>
        <spring-aop.version>5.2.0.RELEASE</spring-aop.version>
        <aspectjrt.version>1.9.4</aspectjrt.version>
        <slf4j-log4j12.version>1.7.28</slf4j-log4j12.version>
        <lombok.version>1.18.8</lombok.version>
        <kryo-shaded.version>4.0.2</kryo-shaded.version>
        <dubbo.version>2.7.4</dubbo.version>
        <spring-jdbc.version>5.2.0.RELEASE</spring-jdbc.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <spring-boot-autoconfigure.version>2.1.4.RELEASE</spring-boot-autoconfigure.version>
        <mongo-java-driver.version>3.11.1</mongo-java-driver.version>
        <commons-codec.version>1.13</commons-codec.version>
        <fastjson.version>1.2.47</fastjson.version>
        <disruptor.version>3.4.2</disruptor.version>
        <spring-webmvc.version>5.2.0.RELEASE</spring-webmvc.version>
        <java-servlet-api.version>4.0.1</java-servlet-api.version>
        <ribbon-httpclient.version>2.3.0</ribbon-httpclient.version>
        <spring-cloud-openfeign-core.version>2.1.3.RELEASE</spring-cloud-openfeign-core.version>
        <feign-form-spring.version>3.8.0</feign-form-spring.version>
        <feign-core.version>10.2.3</feign-core.version>
        <feign-hystrix.version>10.2.3</feign-hystrix.version>
        <spring-cloud-commons.version>2.1.3.RELEASE</spring-cloud-commons.version>
        <spring-cloud-context.version>2.1.3.RELEASE</spring-cloud-context.version>
        <spring-boot-starter.version>2.1.9.RELEASE</spring-boot-starter.version>
        <spring-boot-configuration-processor.version>2.1.9.RELEASE</spring-boot-configuration-processor.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <HikariCP.version>3.4.2</HikariCP.version>
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
        <druid.version>1.1.21</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xerecter</groupId>
                <artifactId>xrate-spring-boot-starter</artifactId>
                <version>${xrate-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xerecter</groupId>
                <artifactId>xrate-dubbo</artifactId>
                <version>${xrate-dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xerecter</groupId>
                <artifactId>xrate-spring-cloud</artifactId>
                <version>${xrate-spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-context.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring-cloud-commons.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>${feign-hystrix.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-core</artifactId>
                <version>${spring-cloud-openfeign-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.netflix.ribbon</groupId>
                <artifactId>ribbon-httpclient</artifactId>
                <version>${ribbon-httpclient.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${java-servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.2.0.RELEASE</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xerecter</groupId>
                <artifactId>xrate-core</artifactId>
                <version>${xrate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-autoconfigure.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-aop.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo-shaded.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>