#环境配置
server.port=10100
server.servlet.context-path=/user
spring.application.name=user
#spring 相关配置
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=none
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring 数据库连接配置
spring.datasource.name=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xrate?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hikaricp 数据源配置
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.name}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.connection-init-sql=SELECT 1
#mybatis配置
mybatis.mapper-locations=/mapper/**/*Mapper.xml
mybatis-plus.mapper-locations=/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.xerecter.xrate_dubbo_demo.entity.*.*
##xrate配置
#com.xerecter.xrate.config.service-name=${spring.application.name}
#com.xerecter.xrate.config.retry-times=2
#com.xerecter.xrate.mongodb-config.username=admin
#com.xerecter.xrate.mongodb-config.password=admin
#com.xerecter.xrate.mongodb-config.database=xrate
#com.xerecter.xrate.mongodb-config.host=127.0.0.1
#com.xerecter.xrate.mongodb-config.port=27017
#xrate配置
com.xerecter.xrate.config.service-name=${spring.application.name}
com.xerecter.xrate.config.debug-mode=false
com.xerecter.xrate.mongodb-config.connect-string=mongodb://localhost:27017/xrate
com.xerecter.xrate.mongodb-config.database=xrate
com.xerecter.xrate.config.async-buffer-size=32