<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xrate-dubbo-demo</artifactId>
        <groupId>com.xerecter.xrate-dubbo-demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xrate_dubbo_demo_user_service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xerecter.xrate-dubbo-demo</groupId>
            <artifactId>xrate_dubbo_demo_entity</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>